
[Kamis, 18 - 06 - 2020 | 18:54:03] TalkException(code=35, reason='request blocked', parameterMap=None)
[Sabtu, 20 - 06 - 2020 | 02:49:33] 'emsalsız'
[Sabtu, 20 - 06 - 2020 | 02:50:06] 'emsalsız'
[Sabtu, 20 - 06 - 2020 | 02:53:07] 'emsalsız'
[Sabtu, 20 - 06 - 2020 | 03:00:51] 'emsalsız'
[Sabtu, 20 - 06 - 2020 | 06:06:58] 'emsalsız'
[Sabtu, 20 - 06 - 2020 | 06:18:38] 'emsalsız'
[Sabtu, 20 - 06 - 2020 | 14:49:20] 'emsalsız'
[Sabtu, 20 - 06 - 2020 | 14:55:46] 'emsalsız'
[Sabtu, 20 - 06 - 2020 | 15:02:02] 'emsalsız'
[Sabtu, 20 - 06 - 2020 | 15:02:32] 'emsalsız'
[Sabtu, 20 - 06 - 2020 | 15:06:21] 'emsalsız'
[Sabtu, 20 - 06 - 2020 | 15:20:46] 'emsalsız'
[Sabtu, 20 - 06 - 2020 | 15:41:44] 'emsalsız'
[Sabtu, 20 - 06 - 2020 | 15:42:15] 'emsalsız'
[Sabtu, 20 - 06 - 2020 | 15:50:16] 'emsalsız'
[Selasa, 30 - 06 - 2020 | 19:28:58] LiffException(code=3, message='user consent required', payload=LiffErrorPayload(consentRequired=LiffErrorConsentRequired(channelId='1597127494', consentUrl='https://access.line.me/oauth2/v2.1/authorize/consent?sessionString=MVFTCeZNV5f1OfmQBF8ivQ&client_id=1597127494&scope=chat_message.write+profile&redirect_uri=https%3A%2F%2Fzarifturkey.github.io%2Fhmm%2F&response_type=code&prompt=consent&type=LL')))
[Selasa, 30 - 06 - 2020 | 19:33:35] LiffException(code=3, message='user consent required', payload=LiffErrorPayload(consentRequired=LiffErrorConsentRequired(channelId='1597127494', consentUrl='https://access.line.me/oauth2/v2.1/authorize/consent?sessionString=-FKXG-GlfleJSBJPA3vhQQ&client_id=1597127494&scope=chat_message.write+profile&redirect_uri=https%3A%2F%2Fzarifturkey.github.io%2Fhmm%2F&response_type=code&prompt=consent&type=LL')))
[Selasa, 30 - 06 - 2020 | 20:08:40] LiffException(code=3, message='user consent required', payload=LiffErrorPayload(consentRequired=LiffErrorConsentRequired(channelId='1597127494', consentUrl='https://access.line.me/oauth2/v2.1/authorize/consent?sessionString=9Fk0-s6xAxazGRiK7FCHbw&client_id=1597127494&scope=chat_message.write+profile&redirect_uri=https%3A%2F%2Fzarifturkey.github.io%2Fhmm%2F&response_type=code&prompt=consent&type=LL')))
[Selasa, 30 - 06 - 2020 | 20:56:35] invalid literal for int() with base 10: '@🇹🇷burak'
[Selasa, 30 - 06 - 2020 | 21:32:26] LiffException(code=3, message='user consent required', payload=LiffErrorPayload(consentRequired=LiffErrorConsentRequired(channelId='1597127494', consentUrl='https://access.line.me/oauth2/v2.1/authorize/consent?sessionString=W3t4Pd86yMKeywFM8sa3ow&client_id=1597127494&scope=chat_message.write+profile&redirect_uri=https%3A%2F%2Fzarifturkey.github.io%2Fhmm%2F&response_type=code&prompt=consent&type=LL')))
[Selasa, 30 - 06 - 2020 | 21:36:47] LiffException(code=3, message='user consent required', payload=LiffErrorPayload(consentRequired=LiffErrorConsentRequired(channelId='1597127494', consentUrl='https://access.line.me/oauth2/v2.1/authorize/consent?sessionString=Sgau7x0n4mpTO8RB-mnpow&client_id=1597127494&scope=chat_message.write+profile&redirect_uri=https%3A%2F%2Fzarifturkey.github.io%2Fhmm%2F&response_type=code&prompt=consent&type=LL')))
[Selasa, 30 - 06 - 2020 | 21:37:06] LiffException(code=3, message='user consent required', payload=LiffErrorPayload(consentRequired=LiffErrorConsentRequired(channelId='1597127494', consentUrl='https://access.line.me/oauth2/v2.1/authorize/consent?sessionString=_echS7B9x0T7-H6ZwWy71w&client_id=1597127494&scope=chat_message.write+profile&redirect_uri=https%3A%2F%2Fzarifturkey.github.io%2Fhmm%2F&response_type=code&prompt=consent&type=LL')))
[Selasa, 30 - 06 - 2020 | 21:38:45] LiffException(code=3, message='user consent required', payload=LiffErrorPayload(consentRequired=LiffErrorConsentRequired(channelId='1597127494', consentUrl='https://access.line.me/oauth2/v2.1/authorize/consent?sessionString=RBaGZcarnZzSD2Rjz90RQQ&client_id=1597127494&scope=chat_message.write+profile&redirect_uri=https%3A%2F%2Fzarifturkey.github.io%2Fhmm%2F&response_type=code&prompt=consent&type=LL')))
[Sabtu, 18 - 07 - 2020 | 01:24:49] LiffException(code=3, message='user consent required', payload=LiffErrorPayload(consentRequired=LiffErrorConsentRequired(channelId='1654421336', consentUrl='https://access.line.me/oauth2/v2.1/authorize/consent?sessionString=gYjpE2NoO3Wig65tF5XaZg&client_id=1654421336&scope=chat_message.write+profile&redirect_uri=https%3A%2F%2F07antalya.github.io%2FSadoStore%2F&response_type=code&prompt=consent&type=LL')))
[Sabtu, 18 - 07 - 2020 | 01:25:10] LiffException(code=3, message='user consent required', payload=LiffErrorPayload(consentRequired=LiffErrorConsentRequired(channelId='1654421336', consentUrl='https://access.line.me/oauth2/v2.1/authorize/consent?sessionString=oX9zOTyFLqbNjTKJqVj0KA&client_id=1654421336&scope=chat_message.write+profile&redirect_uri=https%3A%2F%2F07antalya.github.io%2FSadoStore%2F&response_type=code&prompt=consent&type=LL')))
[Sabtu, 18 - 07 - 2020 | 01:26:53] list index out of range
[Sabtu, 18 - 07 - 2020 | 01:27:04] Invalid mids
[Sabtu, 18 - 07 - 2020 | 01:27:08] Invalid mids
[Sabtu, 18 - 07 - 2020 | 01:27:42] Invalid mids
[Selasa, 05 - 01 - 2021 | 03:47:23] Invalid mids
[Selasa, 05 - 01 - 2021 | 03:59:32] LiffException(code=1, message='invalid request', payload=None)
[Selasa, 05 - 01 - 2021 | 05:02:52] Invalid mids
[Selasa, 05 - 01 - 2021 | 16:17:38] Invalid mids
[Selasa, 05 - 01 - 2021 | 17:05:49] LiffException(code=3, message='user consent required', payload=LiffErrorPayload(consentRequired=LiffErrorConsentRequired(channelId='1654421336', consentUrl='https://access.line.me/oauth2/v2.1/authorize/consent?sessionString=_1hiitUOvgEvLk8spK6Ukg&client_id=1654421336&scope=chat_message.write+profile&redirect_uri=https%3A%2F%2F07antalya.github.io%2FSadoStore%2F&response_type=code&prompt=consent&type=LL')))
[Selasa, 05 - 01 - 2021 | 17:06:15] Invalid mids
[Selasa, 05 - 01 - 2021 | 17:15:36] Invalid mids
[Selasa, 05 - 01 - 2021 | 17:17:24] Invalid mids
[Selasa, 05 - 01 - 2021 | 19:36:32] LiffException(code=3, message='user consent required', payload=LiffErrorPayload(consentRequired=LiffErrorConsentRequired(channelId='1654421336', consentUrl='https://access.line.me/oauth2/v2.1/authorize/consent?sessionString=ejXhSfCi1OfpQoejY1nXuw&client_id=1654421336&scope=chat_message.write+profile&redirect_uri=https%3A%2F%2F07antalya.github.io%2FSadoStore%2F&response_type=code&prompt=consent&type=LL')))
[Rabu, 06 - 01 - 2021 | 00:36:51] LiffException(code=3, message='user consent required', payload=LiffErrorPayload(consentRequired=LiffErrorConsentRequired(channelId='1654421336', consentUrl='https://access.line.me/oauth2/v2.1/authorize/consent?sessionString=zzOAEnI4Z4bcYdcP85D16Q&client_id=1654421336&scope=chat_message.write+profile&redirect_uri=https%3A%2F%2F07antalya.github.io%2FSadoStore%2F&response_type=code&prompt=consent&type=LL')))
[Kamis, 04 - 03 - 2021 | 03:12:59] LiffException(code=3, message='user consent required', payload=LiffErrorPayload(consentRequired=LiffErrorConsentRequired(channelId='1654421336', consentUrl='https://access.line.me/oauth2/v2.1/authorize/consent?sessionString=ib6Q-3Bs_PboAOVXh8wn2A&client_id=1654421336&scope=chat_message.write+profile&redirect_uri=https%3A%2F%2F07antalya.github.io%2FSadoStore%2F&response_type=code&prompt=consent&type=LL')))
[Kamis, 04 - 03 - 2021 | 04:10:07] LiffException(code=3, message='user consent required', payload=LiffErrorPayload(consentRequired=LiffErrorConsentRequired(channelId='1654421336', consentUrl='https://access.line.me/oauth2/v2.1/authorize/consent?sessionString=R_G0uApBXrEap7xf9PQu2w&client_id=1654421336&scope=chat_message.write+profile&redirect_uri=https%3A%2F%2F07antalya.github.io%2FSadoStore%2F&response_type=code&prompt=consent&type=LL')))
[Sabtu, 10 - 04 - 2021 | 21:11:13] TalkException(code=99, reason='group key is not registered', parameterMap={})
[Minggu, 11 - 04 - 2021 | 16:01:53] TalkException(code=99, reason='group key is not registered', parameterMap={})
[Minggu, 11 - 04 - 2021 | 16:31:24] TalkException(code=3, reason='no contact: u6d7732713d9157756ed84fd4bc3191e4', parameterMap=None)
[Senin, 12 - 04 - 2021 | 05:15:45] list index out of range
[Senin, 12 - 04 - 2021 | 12:00:52] list index out of range
[Senin, 12 - 04 - 2021 | 12:01:29] list index out of range
[Senin, 12 - 04 - 2021 | 12:01:54] list index out of range
[Rabu, 14 - 04 - 2021 | 21:14:52] 
[Rabu, 14 - 04 - 2021 | 21:14:58] Remote end closed connection without response
[Rabu, 14 - 04 - 2021 | 21:30:05] Request-sent
[Minggu, 18 - 04 - 2021 | 06:28:57] TalkException(code=8, reason='AUTHENTICATION_DIVESTED_BY_OTHER_DEVICE', parameterMap=None)
[Minggu, 18 - 04 - 2021 | 06:33:54] LiffException(code=3, message='user consent required', payload=LiffErrorPayload(consentRequired=LiffErrorConsentRequired(channelId='1653731541', consentUrl='https://access.line.me/oauth2/v2.1/authorize/consent?sessionString=fPBZpSC9vsJVKefwqdsc_Q&client_id=1653731541&scope=chat_message.write+profile&redirect_uri=https%3A%2F%2Fonur1989a.github.io%2Fliff%2F.&response_type=code&prompt=consent&type=LL')))
[Minggu, 18 - 04 - 2021 | 06:35:28] LiffException(code=3, message='user consent required', payload=LiffErrorPayload(consentRequired=LiffErrorConsentRequired(channelId='1653731541', consentUrl='https://access.line.me/oauth2/v2.1/authorize/consent?sessionString=f_rVuqc81VPrjB4QRB4EFQ&client_id=1653731541&scope=chat_message.write+profile&redirect_uri=https%3A%2F%2Fonur1989a.github.io%2Fliff%2F.&response_type=code&prompt=consent&type=LL')))
[Minggu, 18 - 04 - 2021 | 06:35:37] LiffException(code=3, message='user consent required', payload=LiffErrorPayload(consentRequired=LiffErrorConsentRequired(channelId='1653731541', consentUrl='https://access.line.me/oauth2/v2.1/authorize/consent?sessionString=OEUicEr53MN8nCD5JPUC7g&client_id=1653731541&scope=chat_message.write+profile&redirect_uri=https%3A%2F%2Fonur1989a.github.io%2Fliff%2F.&response_type=code&prompt=consent&type=LL')))
[Minggu, 18 - 04 - 2021 | 06:35:38] LiffException(code=3, message='user consent required', payload=LiffErrorPayload(consentRequired=LiffErrorConsentRequired(channelId='1653731541', consentUrl='https://access.line.me/oauth2/v2.1/authorize/consent?sessionString=HdQtCQBdcO50RsdU6X-MPw&client_id=1653731541&scope=chat_message.write+profile&redirect_uri=https%3A%2F%2Fonur1989a.github.io%2Fliff%2F.&response_type=code&prompt=consent&type=LL')))
[Minggu, 18 - 04 - 2021 | 06:35:38] LiffException(code=3, message='user consent required', payload=LiffErrorPayload(consentRequired=LiffErrorConsentRequired(channelId='1653731541', consentUrl='https://access.line.me/oauth2/v2.1/authorize/consent?sessionString=aAkJzu_g-JsVi38QaGgqzg&client_id=1653731541&scope=chat_message.write+profile&redirect_uri=https%3A%2F%2Fonur1989a.github.io%2Fliff%2F.&response_type=code&prompt=consent&type=LL')))
[Minggu, 18 - 04 - 2021 | 06:41:17] Invalid mids
[Minggu, 25 - 04 - 2021 | 01:21:19] TalkException(code=10, reason='not a member', parameterMap={})
[Minggu, 25 - 04 - 2021 | 22:20:54] HTTPSConnectionPool(host='beapi.me', port=443): Max retries exceeded with url: /lineqr (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7f48bf3ff630>: Failed to establish a new connection: [Errno 111] Connection refused',))
[Minggu, 25 - 04 - 2021 | 22:28:07] 'result'
[Minggu, 25 - 04 - 2021 | 23:00:36] 'result'
[Minggu, 25 - 04 - 2021 | 23:07:32] 'result'
[Minggu, 25 - 04 - 2021 | 23:26:59] list index out of range
[Senin, 26 - 04 - 2021 | 01:20:12] 'result'
[Senin, 26 - 04 - 2021 | 03:19:51] 'result'
[Senin, 26 - 04 - 2021 | 11:39:38] 'result'
[Senin, 26 - 04 - 2021 | 12:02:09] 'result'
[Senin, 26 - 04 - 2021 | 14:11:14] 'result'
[Senin, 26 - 04 - 2021 | 14:12:23] 'result'
[Senin, 26 - 04 - 2021 | 14:24:40] 'result'
[Senin, 26 - 04 - 2021 | 15:28:32] 'result'
[Senin, 26 - 04 - 2021 | 17:01:45] 'result'
[Senin, 26 - 04 - 2021 | 18:23:31] 'result'
[Senin, 26 - 04 - 2021 | 18:27:38] 'result'
[Senin, 26 - 04 - 2021 | 19:19:04] 'result'
[Senin, 26 - 04 - 2021 | 19:54:10] 'result'
[Senin, 26 - 04 - 2021 | 20:54:37] 'result'
[Senin, 26 - 04 - 2021 | 21:46:58] 'result'
[Senin, 26 - 04 - 2021 | 23:05:37] 'result'
[Senin, 26 - 04 - 2021 | 23:23:45] 'result'
[Senin, 26 - 04 - 2021 | 23:37:02] 'result'
[Selasa, 27 - 04 - 2021 | 00:51:28] 'result'
[Selasa, 27 - 04 - 2021 | 00:54:03] 'result'
[Selasa, 27 - 04 - 2021 | 03:07:06] 'result'
[Selasa, 27 - 04 - 2021 | 04:06:43] list index out of range
[Selasa, 27 - 04 - 2021 | 04:06:56] Invalid mids
[Selasa, 27 - 04 - 2021 | 04:32:47] 'result'
[Selasa, 27 - 04 - 2021 | 09:31:42] 'result'
[Selasa, 27 - 04 - 2021 | 09:33:28] 'result'
[Selasa, 27 - 04 - 2021 | 11:43:31] 'result'
[Selasa, 27 - 04 - 2021 | 15:09:35] 'result'
[Selasa, 27 - 04 - 2021 | 15:25:44] 'result'
[Selasa, 27 - 04 - 2021 | 16:16:46] 'result'
[Selasa, 27 - 04 - 2021 | 16:22:13] 'result'
[Selasa, 27 - 04 - 2021 | 16:26:06] 'result'
[Rabu, 28 - 04 - 2021 | 01:38:21] 'result'
[Rabu, 28 - 04 - 2021 | 04:50:55] 'result'
[Rabu, 28 - 04 - 2021 | 05:11:28] 'result'
[Kamis, 29 - 04 - 2021 | 09:12:13] TalkException(code=10, reason='not a member', parameterMap={})
[Jumat, 30 - 04 - 2021 | 02:09:44] 'result'
[Jumat, 30 - 04 - 2021 | 16:42:22] Request-sent
[Jumat, 30 - 04 - 2021 | 16:44:00] Request-sent
[Minggu, 09 - 05 - 2021 | 01:08:14] LiffException(code=3, message='user consent required', payload=LiffErrorPayload(consentRequired=LiffErrorConsentRequired(channelId='1654421336', consentUrl='https://access.line.me/oauth2/v2.1/authorize/consent?sessionString=8OV66OXOnelIr7OJ5VFjRg&client_id=1654421336&scope=chat_message.write+profile&redirect_uri=https%3A%2F%2F07antalya.github.io%2FSadoStore%2F&response_type=code&prompt=consent&type=LL')))
[Minggu, 09 - 05 - 2021 | 01:37:41] LiffException(code=3, message='user consent required', payload=LiffErrorPayload(consentRequired=LiffErrorConsentRequired(channelId='1654421336', consentUrl='https://access.line.me/oauth2/v2.1/authorize/consent?sessionString=Pb2ypypqSSGinnH5edseRA&client_id=1654421336&scope=chat_message.write+profile&redirect_uri=https%3A%2F%2F07antalya.github.io%2FSadoStore%2F&response_type=code&prompt=consent&type=LL')))
[Minggu, 09 - 05 - 2021 | 01:38:01] LiffException(code=3, message='user consent required', payload=LiffErrorPayload(consentRequired=LiffErrorConsentRequired(channelId='1654421336', consentUrl='https://access.line.me/oauth2/v2.1/authorize/consent?sessionString=c6JTOoWEQ_QL2oXKqeqiag&client_id=1654421336&scope=chat_message.write+profile&redirect_uri=https%3A%2F%2F07antalya.github.io%2FSadoStore%2F&response_type=code&prompt=consent&type=LL')))
[Minggu, 09 - 05 - 2021 | 01:38:09] LiffException(code=3, message='user consent required', payload=LiffErrorPayload(consentRequired=LiffErrorConsentRequired(channelId='1654421336', consentUrl='https://access.line.me/oauth2/v2.1/authorize/consent?sessionString=p88uTQfOqkdU2IgjB_PoKg&client_id=1654421336&scope=chat_message.write+profile&redirect_uri=https%3A%2F%2F07antalya.github.io%2FSadoStore%2F&response_type=code&prompt=consent&type=LL')))
[Sabtu, 15 - Oktober - 2022 | 02:23:59] HTTPSConnectionPool(host='beapi.me', port=443): Max retries exceeded with url: /lineqr (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7f22dfc18e48>: Failed to establish a new connection: [Errno -2] Name or service not known',))
[Jumat, 14 - Oktober - 2022 | 22:32:12] LiffException(code=3, message='user consent required', payload=LiffErrorPayload(consentRequired=LiffErrorConsentRequired(channelId='1655216205', consentUrl='https://access.line.me/oauth2/v2.1/authorize/consent?sessionString=JOgUaK5EimmaqGPvE5N4rXBMLeWzHb01zlTIS5EckXTQlauRrs5d8mwRIhSA47Fq&client_id=1655216205&scope=chat_message.write+openid+profile&redirect_uri=https%3A%2F%2Fparazittr.github.io%2FparazitStore%2F&response_type=code&prompt=consent&type=LL')))
[Rabu, 26 - Oktober - 2022 | 21:29:10] LiffException(code=3, message='user consent required', payload=LiffErrorPayload(consentRequired=LiffErrorConsentRequired(channelId='1655216205', consentUrl='https://access.line.me/oauth2/v2.1/authorize/consent?sessionString=I6WBuCf7PtLwEBCXOBuomWsZQI0MyhM18jOMO2EvzcsVVhwfmHaTT8QtfrXyqKAU&client_id=1655216205&scope=chat_message.write+openid+profile&redirect_uri=https%3A%2F%2Fparazittr.github.io%2FparazitStore%2F&response_type=code&prompt=consent&type=LL')))
[Rabu, 26 - Oktober - 2022 | 21:36:35] LiffException(code=3, message='user consent required', payload=LiffErrorPayload(consentRequired=LiffErrorConsentRequired(channelId='1655216205', consentUrl='https://access.line.me/oauth2/v2.1/authorize/consent?sessionString=Bjp3y8XfySeaQxZvdiI0wZ8pItnmj1J27RgJGqhV6AAKcrUVMZGY4HnnCLqHCxko&client_id=1655216205&scope=chat_message.write+openid+profile&redirect_uri=https%3A%2F%2Fparazittr.github.io%2FparazitStore%2F&response_type=code&prompt=consent&type=LL')))
[Rabu, 26 - Oktober - 2022 | 22:37:43] LiffException(code=3, message='user consent required', payload=LiffErrorPayload(consentRequired=LiffErrorConsentRequired(channelId='1655216205', consentUrl='https://access.line.me/oauth2/v2.1/authorize/consent?sessionString=m1JirwraU8UjvXaonFE7gVcTy0oN5oHHNND4V0rSkwOfT3VIoVheJVsB80Bm0rX1&client_id=1655216205&scope=chat_message.write+openid+profile&redirect_uri=https%3A%2F%2Fparazittr.github.io%2FparazitStore%2F&response_type=code&prompt=consent&type=LL')))
[Rabu, 26 - Oktober - 2022 | 22:44:16] 'NoneType' object has no attribute 'keys'
[Jumat, 28 - Oktober - 2022 | 02:27:08] LiffException(code=3, message='user consent required', payload=LiffErrorPayload(consentRequired=LiffErrorConsentRequired(channelId='1655216205', consentUrl='https://access.line.me/oauth2/v2.1/authorize/consent?sessionString=yeajwyit7VmIZ1c5Qzv6Z8y84pM21t2ZVNidwE0VnaFw1cGSx230FjXuHEPzOPGx&client_id=1655216205&scope=chat_message.write+openid+profile&redirect_uri=https%3A%2F%2Fparazittr.github.io%2FparazitStore%2F&response_type=code&prompt=consent&type=LL')))
[Jumat, 28 - Oktober - 2022 | 21:02:20] LiffException(code=3, message='user consent required', payload=LiffErrorPayload(consentRequired=LiffErrorConsentRequired(channelId='1655216205', consentUrl='https://access.line.me/oauth2/v2.1/authorize/consent?sessionString=tk8XrHIfFmnN2J530ol3pjYdeTDrHIOtwNgu9oot1cw76byLvfzl5h1W63kCuHg3&client_id=1655216205&scope=chat_message.write+openid+profile&redirect_uri=https%3A%2F%2Fparazittr.github.io%2FparazitStore%2F&response_type=code&prompt=consent&type=LL')))
[Rabu, 19 - 04 - 2023 | 22:17:42] 'NoneType' object has no attribute 'keys'
[Rabu, 19 - 04 - 2023 | 22:21:44] LiffException(code=3, message='user consent required', payload=LiffErrorPayload(consentRequired=LiffErrorConsentRequired(channelId='1655216205', consentUrl='https://access.line.me/oauth2/v2.1/authorize/consent?sessionString=jnRvvts4s9LtBiRHJuoyP6QZya8NaHEcq6Uyh8CUAx4z14SFAR5U4fKwPBqi6Rlq&client_id=1655216205&scope=chat_message.write+openid+profile&redirect_uri=https%3A%2F%2Fparazittr.github.io%2FparazitStore%2F&response_type=code&prompt=consent&type=LL')))
[Rabu, 19 - 04 - 2023 | 22:28:32] LiffException(code=3, message='user consent required', payload=LiffErrorPayload(consentRequired=LiffErrorConsentRequired(channelId='1655216205', consentUrl='https://access.line.me/oauth2/v2.1/authorize/consent?sessionString=6cZtm2pCJhucs398kkU5ComgpSacON5rPU6zMHNQ6DiwJB1if9yReGz35iGpUfmK&client_id=1655216205&scope=chat_message.write+openid+profile&redirect_uri=https%3A%2F%2Fparazittr.github.io%2FparazitStore%2F&response_type=code&prompt=consent&type=LL')))
[Rabu, 19 - 04 - 2023 | 22:28:51] LiffException(code=3, message='user consent required', payload=LiffErrorPayload(consentRequired=LiffErrorConsentRequired(channelId='1655216205', consentUrl='https://access.line.me/oauth2/v2.1/authorize/consent?sessionString=JrrQxpdXf1elY1pKr18It7xqlFTIdgtMiq8TpkQqkKWGU0ML7zLjQ1JxV2Ib7vUt&client_id=1655216205&scope=chat_message.write+openid+profile&redirect_uri=https%3A%2F%2Fparazittr.github.io%2FparazitStore%2F&response_type=code&prompt=consent&type=LL')))
[Rabu, 19 - 04 - 2023 | 22:29:15] LiffException(code=3, message='user consent required', payload=LiffErrorPayload(consentRequired=LiffErrorConsentRequired(channelId='1655216205', consentUrl='https://access.line.me/oauth2/v2.1/authorize/consent?sessionString=GSo6XNAlKtxV1LFsbJVx8C3tMbdcM7CJzmfEPhv8QxVBovbViwyjAsBiMULbAAxN&client_id=1655216205&scope=chat_message.write+openid+profile&redirect_uri=https%3A%2F%2Fparazittr.github.io%2FparazitStore%2F&response_type=code&prompt=consent&type=LL')))
[Rabu, 19 - 04 - 2023 | 22:29:26] LiffException(code=3, message='user consent required', payload=LiffErrorPayload(consentRequired=LiffErrorConsentRequired(channelId='1655216205', consentUrl='https://access.line.me/oauth2/v2.1/authorize/consent?sessionString=LZrxsKuvMyWyUeQa9KcO6KsvQV0ObvTHVY0DKwYPB5PCXz2VCM9oaPHswqYmssHR&client_id=1655216205&scope=chat_message.write+openid+profile&redirect_uri=https%3A%2F%2Fparazittr.github.io%2FparazitStore%2F&response_type=code&prompt=consent&type=LL')))
[Rabu, 19 - 04 - 2023 | 22:29:47] LiffException(code=3, message='user consent required', payload=LiffErrorPayload(consentRequired=LiffErrorConsentRequired(channelId='1655216205', consentUrl='https://access.line.me/oauth2/v2.1/authorize/consent?sessionString=tjKZxoEYLIfZtr7ANgfq0scY3TUsu8pxl3P3Vy4z0yD84c3s5vXkqxg3BeXw0lvC&client_id=1655216205&scope=chat_message.write+openid+profile&redirect_uri=https%3A%2F%2Fparazittr.github.io%2FparazitStore%2F&response_type=code&prompt=consent&type=LL')))
[Rabu, 19 - 04 - 2023 | 22:35:08] LiffException(code=3, message='user consent required', payload=LiffErrorPayload(consentRequired=LiffErrorConsentRequired(channelId='1655216205', consentUrl='https://access.line.me/oauth2/v2.1/authorize/consent?sessionString=jAgxQU7fsynGPoSmoLGpNwPH6JyJ1Ofm2XQQrwBaJGCZqkSPhd25VOINoJsDCo8G&client_id=1655216205&scope=chat_message.write+openid+profile&redirect_uri=https%3A%2F%2Fparazittr.github.io%2FparazitStore%2F&response_type=code&prompt=consent&type=LL')))
[Rabu, 19 - 04 - 2023 | 22:35:21] LiffException(code=3, message='user consent required', payload=LiffErrorPayload(consentRequired=LiffErrorConsentRequired(channelId='1655216205', consentUrl='https://access.line.me/oauth2/v2.1/authorize/consent?sessionString=sJ7FDUkGFI2MtgdIoori2hr6tUWskTA18mzfKYhncl3xU6JHeowwobal4mYDokG5&client_id=1655216205&scope=chat_message.write+openid+profile&redirect_uri=https%3A%2F%2Fparazittr.github.io%2FparazitStore%2F&response_type=code&prompt=consent&type=LL')))
[Rabu, 19 - 04 - 2023 | 22:35:24] LiffException(code=3, message='user consent required', payload=LiffErrorPayload(consentRequired=LiffErrorConsentRequired(channelId='1655216205', consentUrl='https://access.line.me/oauth2/v2.1/authorize/consent?sessionString=rGm52nnkuyxmz1DypV9o2ThQ0Jqk5hlMuNsO2fgZzbteAzj5vD1gX7z7Pxwlu8ny&client_id=1655216205&scope=chat_message.write+openid+profile&redirect_uri=https%3A%2F%2Fparazittr.github.io%2FparazitStore%2F&response_type=code&prompt=consent&type=LL')))
[Rabu, 19 - 04 - 2023 | 22:35:31] LiffException(code=3, message='user consent required', payload=LiffErrorPayload(consentRequired=LiffErrorConsentRequired(channelId='1655216205', consentUrl='https://access.line.me/oauth2/v2.1/authorize/consent?sessionString=Y6DwJKScSA6MXRSNUMAlD4SEtS9KKtur9Ed4DRGP338XCoDdG2yR9nlV9aZAsvVh&client_id=1655216205&scope=chat_message.write+openid+profile&redirect_uri=https%3A%2F%2Fparazittr.github.io%2FparazitStore%2F&response_type=code&prompt=consent&type=LL')))
[Rabu, 19 - 04 - 2023 | 22:36:02] LiffException(code=3, message='user consent required', payload=LiffErrorPayload(consentRequired=LiffErrorConsentRequired(channelId='1655216205', consentUrl='https://access.line.me/oauth2/v2.1/authorize/consent?sessionString=jIEvKu902Cy8hvpwd09KVi0EWOLj3Bx2LVpKXeAKsgsHGwGbtnFOnwOpl2E2TW5l&client_id=1655216205&scope=chat_message.write+openid+profile&redirect_uri=https%3A%2F%2Fparazittr.github.io%2FparazitStore%2F&response_type=code&prompt=consent&type=LL')))
[Rabu, 19 - 04 - 2023 | 22:36:54] TalkException(code=109, reason='failed to invite targets', parameterMap={'2': 'c946c69463194e288dba5765c9c074f70', '0': 'u9d33efbc03d52f61d3275c3c1d9b794e'})
[Rabu, 19 - 04 - 2023 | 22:37:22] 'list' object has no attribute 'lower'
[Rabu, 19 - 04 - 2023 | 22:37:43] 'list' object has no attribute 'lower'
[Rabu, 19 - 04 - 2023 | 22:37:55] TalkException(code=109, reason='failed to invite targets', parameterMap={'2': 'cb8a2a0098bc8833c76e6697206bff3e6', '0': 'u9d33efbc03d52f61d3275c3c1d9b794e'})
[Rabu, 19 - 04 - 2023 | 22:38:00] 'list' object has no attribute 'lower'
[Rabu, 19 - 04 - 2023 | 22:38:32] LiffException(code=3, message='user consent required', payload=LiffErrorPayload(consentRequired=LiffErrorConsentRequired(channelId='1655216205', consentUrl='https://access.line.me/oauth2/v2.1/authorize/consent?sessionString=MWwNh7GOnyyWy2XmKypHdDenjGNGzCbADzVsLuS05Y4jPWgXGXJ4CS6Hi1Yu3WbV&client_id=1655216205&scope=chat_message.write+openid+profile&redirect_uri=https%3A%2F%2Fparazittr.github.io%2FparazitStore%2F&response_type=code&prompt=consent&type=LL')))